README.yaml (before)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: ansible-datadog

# Logo for this project
#logo: docs/logo.png

# License of this project
license: "MIT"

# Canonical GitHub repo
github_repo: cloudposse/ansible-datadog

# Badges to display
badges:
  - name: "Build Status"
    image: "https://travis-ci.org/cloudposse/ansible-datadog.svg?branch=master"
    url: "https://travis-ci.org/cloudposse/ansible-datadog"
  - name: "Latest Release"
    image: "https://img.shields.io/github/release/cloudposse/ansible-datadog.svg"
    url: "https://travis-ci.org/cloudposse/ansible-datadog/releases"
  - name: "Slack Community"
    image: "https://slack.cloudposse.com/badge.svg"
    url: "https://slack.cloudposse.com"

related:
  - name: "terraform-null-ansible"
    description: "Terraform Module to run ansible playbooks"
    url: "https://github.com/cloudposse/terraform-null-ansible"

# Short description of this project
description: |-
  * [ansible.cfg](#ansible-cfg)
  * [Installation and Dependencies](#installation-and-dependencies)
  * [Tags](#tags)
  * [Examples](#examples)

  This roles installs the Datadog agent.

  The agent service is intentionally disabled on bootup; during boot a machine will most likely
  consume a high amount of resources whilst the OS and all of it's services start which will trip any
  CPU or Memory usage alarms erroneously.




  ## ansible.cfg

  This role is designed to work with merge "hash_behaviour". Make sure your
  ansible.cfg contains these settings

  ```INI
  [defaults]
  hash_behaviour = merge
  ```




  ## Installation and Dependencies

  To install run `ansible-galaxy install cloudposse.ansible-datadog` or add this to your
  `roles.yml`.

  ```YAML
  - name: cloudposse.ansible-datadog
    version: origin/master
  ```

  and run `ansible-galaxy install -p ./roles -r roles.yml`




  ## Tags

  * `build` - Installs Datadog and all it's dependencies.
  * `configure` - Configures datadog and install integrations




  ## Integrations

  The `ansible-datadog/templates/conf.d` directory contains the implemented integrations. The majority of them are self explanatory.

  #### TCP Check

  Sample data structure for TCP Check integration.

  ```
  roles:
    - role: ansible-datadog
      datadog:
        integrations:
          tcp_check:
            - endpoint: "my.domain.com"
              name: "TCP Check for my.domain.com"
              port: "443"
            - endpoint: "your.domain.com"
              name: "TCP Check for your.domain.com"
              port: "80"
              timeout: 2
              collect_response_time: "false"
              min_collection_interval: 60
        tags:
          - some_app
          - role:some_app
  ```

examples: |-
  To install:

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    roles:
      - role: ansible-datadog
  ```

  Setup Datadog with some integrations and tags:

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    roles:
      - role: ansible-datadog
        datadog:
          integrations:
            php_fpm: { }
            nginx: { }
          tags:
            - some_app
            - role:some_app
  ```

  You can disable the agent completely if desired, this can be used to build images
  that have DD installed with the option turn DD off in certain environments where
  monitoring is not needed (eg. dev or scratch environments):

  ```YAML
  # Environment var file eg. vars/dev/vars.yml

  datadog:
    enabled: no
  ```

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    vars_files:
      - vars/dev/vars.yml

    roles:
      - role: ansible-datadog
  ```

  **Note** This behaviour requires hash_behaviour to be set to merge.

  By default this role will start the DD agent in the [tasks/configure.yml] task file,
  this behaviour can be disabled however if you wish to start the agent within
  another role:

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    vars_files:
      - vars/dev/vars.yml

    roles:
      - role: ansible-datadog
        datadog:
          autostart_agent: no

      # The task of this role will be be to start the DD agent service
      role: my_service_role
  ```

  Using .default_tags to set global tags, these get blended with .tags:

  ```YAML
  # Environment var file eg. vars/dev/vars.yml

  datadog:
    default_tags:
      - environment:dev
  ```

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    vars_files:
      - vars/dev/vars.yml

    roles:
      - role: ansible-datadog
        datadog:
          tags:
            - some_app
            - role:some_app
  ```

  **Note** This behaviour requires hash_behaviour to be set to merge.

  This will result in the following tags:

  ```
  - environment:dev
  - some_app
  - role:some_app
  ```

  Disable Datadog service (useful for disabling in some environments):

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    roles:
      - role: ansible-datadog
        datadog:
          enabled: false
  ```

# Contributors to this project
contributors:
  - name: "David Reed"
    github: "lobsterdore"
  - name: "Hagen Kuehn"
    github: "quater"
  - name: "Sergey Vasilyev"
    github: "s2504s"

README.yaml (after)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: ansible-datadog

# Logo for this project
#logo: docs/logo.png

# License of this project
license: "MIT"

# Copyrights
copyrights:
  - name: "sansible"
    url: "https://github.com/sansible"
    year: "2018"

# Canonical GitHub repo
github_repo: cloudposse/ansible-datadog

# Badges to display
badges:
  - name: "Build Status"
    image: "https://travis-ci.org/cloudposse/ansible-datadog.svg?branch=master"
    url: "https://travis-ci.org/cloudposse/ansible-datadog"
  - name: "Latest Release"
    image: "https://img.shields.io/github/release/cloudposse/ansible-datadog.svg"
    url: "https://github.com/cloudposse/ansible-datadog/releases/latest"
  - name: "Slack Community"
    image: "https://slack.cloudposse.com/badge.svg"
    url: "https://slack.cloudposse.com"

related:
  - name: "terraform-null-ansible"
    description: "Terraform Module to run ansible playbooks"
    url: "https://github.com/cloudposse/terraform-null-ansible"

# Short description of this project
description: |-
  * [ansible.cfg](#ansible-cfg)
  * [Installation and Dependencies](#installation-and-dependencies)
  * [Tags](#tags)
  * [Examples](#examples)

  This roles installs the Datadog agent.

  The agent service is intentionally disabled on bootup; during boot a machine will most likely
  consume a high amount of resources whilst the OS and all of it's services start which will trip any
  CPU or Memory usage alarms erroneously.


usage: |-
  ## ansible.cfg

  This role is designed to work with merge "hash_behaviour". Make sure your
  ansible.cfg contains these settings

  ```INI
  [defaults]
  hash_behaviour = merge
  ```




  ## Installation and Dependencies

  To install run `ansible-galaxy install cloudposse.ansible-datadog` or add this to your
  `roles.yml`.

  ```YAML
  - name: cloudposse.ansible-datadog
    version: origin/master
  ```

  and run `ansible-galaxy install -p ./roles -r roles.yml`




  ## Tags

  * `build` - Installs Datadog and all it's dependencies.
  * `configure` - Configures datadog and install integrations




  ## Integrations

  The `ansible-datadog/templates/conf.d` directory contains the implemented integrations. The majority of them are self explanatory.

  #### TCP Check

  Sample data structure for TCP Check integration.

  ```
  roles:
    - role: ansible-datadog
      datadog:
        integrations:
          tcp_check:
            - endpoint: "my.domain.com"
              name: "TCP Check for my.domain.com"
              port: "443"
            - endpoint: "your.domain.com"
              name: "TCP Check for your.domain.com"
              port: "80"
              timeout: 2
              collect_response_time: "false"
              min_collection_interval: 60
        tags:
          - some_app
          - role:some_app
  ```

examples: |-
  To install:

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    roles:
      - role: ansible-datadog
  ```

  Setup Datadog with some integrations and tags:

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    roles:
      - role: ansible-datadog
        datadog:
          integrations:
            php_fpm: { }
            nginx: { }
          tags:
            - some_app
            - role:some_app
  ```

  You can disable the agent completely if desired, this can be used to build images
  that have DD installed with the option turn DD off in certain environments where
  monitoring is not needed (eg. dev or scratch environments):

  ```YAML
  # Environment var file eg. vars/dev/vars.yml

  datadog:
    enabled: no
  ```

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    vars_files:
      - vars/dev/vars.yml

    roles:
      - role: ansible-datadog
  ```

  **Note** This behaviour requires hash_behaviour to be set to merge.

  By default this role will start the DD agent in the [tasks/configure.yml] task file,
  this behaviour can be disabled however if you wish to start the agent within
  another role:

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    vars_files:
      - vars/dev/vars.yml

    roles:
      - role: ansible-datadog
        datadog:
          autostart_agent: no

      # The task of this role will be be to start the DD agent service
      role: my_service_role
  ```

  Using .default_tags to set global tags, these get blended with .tags:

  ```YAML
  # Environment var file eg. vars/dev/vars.yml

  datadog:
    default_tags:
      - environment:dev
  ```

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    vars_files:
      - vars/dev/vars.yml

    roles:
      - role: ansible-datadog
        datadog:
          tags:
            - some_app
            - role:some_app
  ```

  **Note** This behaviour requires hash_behaviour to be set to merge.

  This will result in the following tags:

  ```
  - environment:dev
  - some_app
  - role:some_app
  ```

  Disable Datadog service (useful for disabling in some environments):

  ```YAML
  - name: Install and configure Datadog
    hosts: "somehost"

    roles:
      - role: ansible-datadog
        datadog:
          enabled: false
  ```

references:
  - name: "datadog"
    description: "See https://github.com/sansible/sansible for more information"
    url: "https://github.com/sansible/datadog"

# Contributors to this project
contributors:
  - name: "David Reed"
    github: "lobsterdore"
  - name: "Hagen Kuehn"
    github: "quater"
  - name: "Sergey Vasilyev"
    github: "s2504s"

README.yaml (diff)
@@ -13,6 +13,12 @@ name: ansible-datadog
 # License of this project
 license: "MIT"
 
+# Copyrights
+copyrights:
+  - name: "sansible"
+    url: "https://github.com/sansible"
+    year: "2018"
+
 # Canonical GitHub repo
 github_repo: cloudposse/ansible-datadog
 
@@ -23,7 +29,7 @@ badges:
     url: "https://travis-ci.org/cloudposse/ansible-datadog"
   - name: "Latest Release"
     image: "https://img.shields.io/github/release/cloudposse/ansible-datadog.svg"
-    url: "https://travis-ci.org/cloudposse/ansible-datadog/releases"
+    url: "https://github.com/cloudposse/ansible-datadog/releases/latest"
   - name: "Slack Community"
     image: "https://slack.cloudposse.com/badge.svg"
     url: "https://slack.cloudposse.com"
@@ -47,8 +53,7 @@ description: |-
   CPU or Memory usage alarms erroneously.
 
 
-
-
+usage: |-
   ## ansible.cfg
 
   This role is designed to work with merge "hash_behaviour". Make sure your
@@ -231,6 +236,11 @@ examples: |-
         datadog:
           enabled: false
   ```
+
+references:
+  - name: "datadog"
+    description: "See https://github.com/sansible/sansible for more information"
+    url: "https://github.com/sansible/datadog"
 
 # Contributors to this project
 contributors:
