tasks/pkg-debian.yml (before)
---
- name: Install apt-transport-https
  apt: name=apt-transport-https state=present

- name: Install ubuntu apt-key server
  apt_key: id=A2923DFF56EDA6E76E55E492D3A80E30382E94DE keyserver=hkp://keyserver.ubuntu.com:80 state=present
  when: datadog_apt_key_url_new is not defined

- name: Install Datadog apt-key
  apt_key: id=A2923DFF56EDA6E76E55E492D3A80E30382E94DE url={{ datadog_apt_key_url_new }} state=present
  when: datadog_apt_key_url_new is defined

- name: Ensure ubuntu apt-key server is present
  apt_key: id=C7A7DA52 keyserver=hkp://keyserver.ubuntu.com:80 state=present
  when: datadog_apt_key_url is not defined

- name: Ensure Datadog apt-key is present
  apt_key: id=C7A7DA52 url={{ datadog_apt_key_url }} state=present
  when: datadog_apt_key_url is defined

- name: Ensure Datadog repository is up-to-date
  apt_repository: repo='{{ datadog_apt_repo }}' state=present update_cache=yes

- name: Ensure pinned version of Datadog agent is installed
  apt:
    name: datadog-agent={{ datadog_agent_version }}
    state: present
    force: "{{ datadog_agent_allow_downgrade }}"
  when: datadog_agent_version != ""

- name: Ensure Datadog agent is installed
  apt:
    name: datadog-agent
    state: latest
  when: datadog_agent_version == ""

tasks/pkg-debian.yml (after)
---
- name: Install apt-transport-https
  apt: name=apt-transport-https state=present

- name: Install ubuntu apt-key server
  apt_key: id=A2923DFF56EDA6E76E55E492D3A80E30382E94DE keyserver=hkp://keyserver.ubuntu.com:80 state=present
  when: datadog_apt_key_url_new is not defined

- name: Install Datadog apt-key
  apt_key: id=A2923DFF56EDA6E76E55E492D3A80E30382E94DE url={{ datadog_apt_key_url_new }} state=present
  when: datadog_apt_key_url_new is defined

- name: Ensure ubuntu apt-key server is present
  apt_key: id=C7A7DA52 keyserver=hkp://keyserver.ubuntu.com:80 state=present
  when: datadog_apt_key_url is not defined

- name: Ensure Datadog apt-key is present
  apt_key: id=C7A7DA52 url={{ datadog_apt_key_url }} state=present
  when: datadog_apt_key_url is defined

- name: Ensure Datadog repository is up-to-date
  apt_repository: repo='{{ datadog_apt_repo }}' state=present update_cache=yes

- name: Ensure pinned version of Datadog agent is installed
  apt:
    name: datadog-agent={{ deb_agent_version }}
    state: present
    force: "{{ datadog_agent_allow_downgrade }}"
  when: deb_agent_version != ""

- name: Ensure Datadog agent is installed
  apt:
    name: datadog-agent
    state: latest
  when: deb_agent_version == ""

tasks/pkg-debian.yml (diff)
@@ -23,13 +23,13 @@
 
 - name: Ensure pinned version of Datadog agent is installed
   apt:
-    name: datadog-agent={{ datadog_agent_version }}
+    name: datadog-agent={{ deb_agent_version }}
     state: present
     force: "{{ datadog_agent_allow_downgrade }}"
-  when: datadog_agent_version != ""
+  when: deb_agent_version != ""
 
 - name: Ensure Datadog agent is installed
   apt:
     name: datadog-agent
     state: latest
-  when: datadog_agent_version == ""
+  when: deb_agent_version == ""
